<manifest xmlns:android="http://schemas.android.com/apk/res/android"
  package="com.dataxad.fluttermailer">
    <application>
        <provider
            android:name="com.dataxad.fluttermailer.FlutterMailerFileProvider"
            android:authorities="${applicationId}.adv_provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/flutter_mailer_paths"/>
        </provider>
    </application>
</manifest>
